{
  "name": "machinepack-config",
  "version": "0.1.1",
  "description": "A simple load config",
  "scripts": {
    "test": "mocha tests/test.js"
  },
  "keywords": [
    "Config",
    "machines",
    "machinepack"
  ],
  "author": "wi2",
  "license": "MIT",
  "dependencies": {
    "json-query": "^1.4.0",
    "lodash": "^3.6.0",
    "machine": "^3.0.0",
    "vinyl-fs": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^2.2.1",
    "should": "^5.2.0",
    "test-machinepack-mocha": "^0.2.2"
  },
  "machinepack": {
    "friendlyName": "Config",
    "machineDir": "machines/",
    "machines": [
      "get",
      "multiple",
      "load"
    ],
    "testsUrl": "https://travis-ci.org/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wi2/machinepack-config.git"
  }
}
